{
    "name": "ChronoGG Notifications",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [
        "background",
        "storage",
        "alarms",
        "notifications",
        "https://*.chrono.gg/"
    ]
}
